// !$*UTF8*$!
{
	3B09D0A914A118D300B8049A /* CreEPS.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 29198}}";
			sepNavSelRange = "{62468, 0}";
			sepNavVisRange = "{61194, 1385}";
		};
	};
	3B09D0AA14A118D300B8049A /* CreEPS.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 8879}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{7365, 865}";
		};
	};
	3B09D0AD14A118D300B8049A /* ofxVectorGraphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 7800}}";
			sepNavSelRange = "{2748, 53}";
			sepNavVisRange = "{2291, 1081}";
		};
	};
	3B09D0AE14A118D300B8049A /* ofxVectorGraphics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 1118}}";
			sepNavSelRange = "{2343, 12}";
			sepNavVisRange = "{115, 1812}";
		};
	};
	3B09D35A14A2F89B00B8049A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B09D0AA14A118D300B8049A /* CreEPS.hpp */;
		name = "CreEPS.hpp: 7";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 865;
		vrLoc = 7365;
	};
	3B09D35B14A2F89B00B8049A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B09D0A914A118D300B8049A /* CreEPS.cpp */;
		name = "CreEPS.cpp: 2201";
		rLen = 0;
		rLoc = 62468;
		rType = 0;
		vrLen = 1385;
		vrLoc = 61194;
	};
	3B09D35C14A2F89B00B8049A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B09D0AE14A118D300B8049A /* ofxVectorGraphics.h */;
		name = "ofxVectorGraphics.h: 75";
		rLen = 12;
		rLoc = 2343;
		rType = 0;
		vrLen = 1812;
		vrLoc = 115;
	};
	3B09D35D14A2F89B00B8049A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B09D0AD14A118D300B8049A /* ofxVectorGraphics.cpp */;
		name = "ofxVectorGraphics.cpp: 153";
		rLen = 53;
		rLoc = 2748;
		rType = 0;
		vrLen = 1081;
		vrLoc = 2291;
	};
	3B09D3C714A4313100B8049A /* iostream */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = iostream;
		path = "/usr/include/c++/4.2.1/iostream";
		sourceTree = "<absolute>";
	};
	3BAE78D014381EBD004B27C2 /* mpm-fluid */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "mpm-fluid";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3BAE78F614381EC1004B27C2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3BAE78F714381EC1004B27C2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3BCB631014AAA15F008E577F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B09D3C714A4313100B8049A /* iostream */;
		name = "iostream: 77";
		rLen = 0;
		rLoc = 2900;
		rType = 0;
		vrLen = 1412;
		vrLoc = 1578;
	};
	3BCB633214AABF7F008E577F /* controlPanelSettings.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 622}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 600}";
		};
	};
	3BCB638514AADA2F008E577F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BFC417114A04DE000D4D04B /* ofxControlPanel.h */;
		name = "ofxControlPanel.h: 126";
		rLen = 8;
		rLoc = 4384;
		rType = 0;
		vrLen = 2808;
		vrLoc = 2485;
	};
	3BCB645A14AB0E14008E577F /* Obstacle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 602}}";
			sepNavSelRange = "{237, 7}";
			sepNavVisRange = "{0, 298}";
		};
	};
	3BCB645B14AB0E14008E577F /* Obstacle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 602}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 233}";
		};
	};
	3BCB645F14AB0F6C008E577F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BFC421414A052AC00D4D04B /* ofxAutoControlPanel.h */;
		name = "ofxAutoControlPanel.h: 32";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	3BCB646014AB0F6C008E577F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BE5A725148F253600207344 /* Particle.cpp */;
		name = "Particle.cpp: 5";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	3BCB646114AB0F6C008E577F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BE5A720148F24B900207344 /* Particle.h */;
		name = "Particle.h: 5";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	3BCB646214AB0F6C008E577F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BE5A729148F258100207344 /* Node.cpp */;
		name = "Node.cpp: 5";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	3BCB646314AB0F6C008E577F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BE5A71D148F248A00207344 /* Node.h */;
		name = "Node.h: 5";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	3BCB646414AB0F6C008E577F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 7";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	3BCB646514AB0F6C008E577F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 43";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 1208;
		vrLoc = 350;
	};
	3BCB646614AB0F6C008E577F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BCB645A14AB0E14008E577F /* Obstacle.h */;
		name = "Obstacle.h: 19";
		rLen = 7;
		rLoc = 237;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	3BCB646714AB0F6C008E577F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BCB645B14AB0E14008E577F /* Obstacle.cpp */;
		name = "Obstacle.cpp: 16";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	3BE5A71D148F248A00207344 /* Node.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 602}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{0, 326}";
		};
	};
	3BE5A720148F24B900207344 /* Particle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 602}}";
			sepNavSelRange = "{79, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	3BE5A725148F253600207344 /* Particle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 602}}";
			sepNavSelRange = "{81, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	3BE5A729148F258100207344 /* Node.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 602}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	3BE6CB8C14858AA200C12A1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4EB691F138AFCF100A09F29 /* CoreOF.xcconfig */;
		name = "CoreOF.xcconfig: 18";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 1712;
		vrLoc = 0;
	};
	3BFC309B14ABA6E000F70B5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BCB633214AABF7F008E577F /* controlPanelSettings.xml */;
		name = "controlPanelSettings.xml: 16";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	3BFC309C14ABA6E000F70B5B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'py0' was not declared in this scope";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 502;
		rType = 1;
	};
	3BFC309D14ABA6E000F70B5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 639";
		rLen = 0;
		rLoc = 16647;
		rType = 0;
		vrLen = 1067;
		vrLoc = 16439;
	};
	3BFC414214A04DE000D4D04B /* guiCallbackValue.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 156}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	3BFC415414A04DE000D4D04B /* guiTypeFileLister.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 2275}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1639}";
			sepNavWindowFrame = "{{507, 35}, {1095, 993}}";
		};
	};
	3BFC415614A04DE000D4D04B /* guiTypeLabel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 403}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 151}";
		};
	};
	3BFC416A14A04DE000D4D04B /* guiTypeVideo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 1287}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1249}";
		};
	};
	3BFC416B14A04DE000D4D04B /* guiTypeVideo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 622}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 730}";
		};
	};
	3BFC417014A04DE000D4D04B /* ofxControlPanel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 18265}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	3BFC417114A04DE000D4D04B /* ofxControlPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2743}}";
			sepNavSelRange = "{4384, 8}";
			sepNavVisRange = "{2485, 2808}";
		};
	};
	3BFC417514A04DE000D4D04B /* simpleFileLister.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 624}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRange = "{35, 139}";
			sepNavWindowFrame = "{{19, 30}, {1095, 993}}";
		};
	};
	3BFC41CF14A04F9900D4D04B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BFC416A14A04DE000D4D04B /* guiTypeVideo.cpp */;
		name = "guiTypeVideo.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1249;
		vrLoc = 0;
	};
	3BFC41D614A04FFA00D4D04B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BFC416B14A04DE000D4D04B /* guiTypeVideo.h */;
		name = "guiTypeVideo.h: 18";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	3BFC41D714A04FFA00D4D04B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BFC41D814A04FFA00D4D04B /* simpleFileLister.h */;
		name = "simpleFileLister.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	3BFC41D814A04FFA00D4D04B /* simpleFileLister.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = simpleFileLister.h;
		path = /Users/golan/Desktop/negdrop_of7_2011_11_05/addons/ofxControlPanel/src/simpleFileLister.h;
		sourceTree = "<absolute>";
	};
	3BFC41E214A0500500D4D04B /* ofxDirList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 118}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	3BFC41F514A050B200D4D04B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BFC417514A04DE000D4D04B /* simpleFileLister.h */;
		name = "simpleFileLister.h: 2";
		rLen = 0;
		rLoc = 14;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	3BFC421414A052AC00D4D04B /* ofxAutoControlPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 923}}";
			sepNavSelRange = "{1078, 0}";
			sepNavVisRange = "{0, 1297}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 3BAE78D014381EBD004B27C2 /* mpm-fluid */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* mpm-fluid */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* mpm-fluid */,
		);
		codeSenseManager = 3BAE78F714381EC1004B27C2 /* Code sense */;
		executables = (
			3BAE78D014381EBD004B27C2 /* mpm-fluid */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					797,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 346791477;
			PBXWorkspaceStateSaveDate = 346791477;
		};
		perUserProjectItems = {
			3B09D35A14A2F89B00B8049A /* PBXTextBookmark */ = 3B09D35A14A2F89B00B8049A /* PBXTextBookmark */;
			3B09D35B14A2F89B00B8049A /* PBXTextBookmark */ = 3B09D35B14A2F89B00B8049A /* PBXTextBookmark */;
			3B09D35C14A2F89B00B8049A /* PBXTextBookmark */ = 3B09D35C14A2F89B00B8049A /* PBXTextBookmark */;
			3B09D35D14A2F89B00B8049A /* PBXTextBookmark */ = 3B09D35D14A2F89B00B8049A /* PBXTextBookmark */;
			3BCB631014AAA15F008E577F /* PBXTextBookmark */ = 3BCB631014AAA15F008E577F /* PBXTextBookmark */;
			3BCB638514AADA2F008E577F /* PBXTextBookmark */ = 3BCB638514AADA2F008E577F /* PBXTextBookmark */;
			3BCB645F14AB0F6C008E577F /* PBXTextBookmark */ = 3BCB645F14AB0F6C008E577F /* PBXTextBookmark */;
			3BCB646014AB0F6C008E577F /* PBXTextBookmark */ = 3BCB646014AB0F6C008E577F /* PBXTextBookmark */;
			3BCB646114AB0F6C008E577F /* PBXTextBookmark */ = 3BCB646114AB0F6C008E577F /* PBXTextBookmark */;
			3BCB646214AB0F6C008E577F /* PBXTextBookmark */ = 3BCB646214AB0F6C008E577F /* PBXTextBookmark */;
			3BCB646314AB0F6C008E577F /* PBXTextBookmark */ = 3BCB646314AB0F6C008E577F /* PBXTextBookmark */;
			3BCB646414AB0F6C008E577F /* PBXTextBookmark */ = 3BCB646414AB0F6C008E577F /* PBXTextBookmark */;
			3BCB646514AB0F6C008E577F /* PBXTextBookmark */ = 3BCB646514AB0F6C008E577F /* PBXTextBookmark */;
			3BCB646614AB0F6C008E577F /* PBXTextBookmark */ = 3BCB646614AB0F6C008E577F /* PBXTextBookmark */;
			3BCB646714AB0F6C008E577F /* PBXTextBookmark */ = 3BCB646714AB0F6C008E577F /* PBXTextBookmark */;
			3BE6CB8C14858AA200C12A1E /* PBXTextBookmark */ = 3BE6CB8C14858AA200C12A1E /* PBXTextBookmark */;
			3BFC309B14ABA6E000F70B5B /* PBXTextBookmark */ = 3BFC309B14ABA6E000F70B5B /* PBXTextBookmark */;
			3BFC309C14ABA6E000F70B5B /* XCBuildMessageTextBookmark */ = 3BFC309C14ABA6E000F70B5B /* XCBuildMessageTextBookmark */;
			3BFC309D14ABA6E000F70B5B /* PBXTextBookmark */ = 3BFC309D14ABA6E000F70B5B /* PBXTextBookmark */;
			3BFC41CF14A04F9900D4D04B /* PBXTextBookmark */ = 3BFC41CF14A04F9900D4D04B /* PBXTextBookmark */;
			3BFC41D614A04FFA00D4D04B /* PBXTextBookmark */ = 3BFC41D614A04FFA00D4D04B /* PBXTextBookmark */;
			3BFC41D714A04FFA00D4D04B /* PBXTextBookmark */ = 3BFC41D714A04FFA00D4D04B /* PBXTextBookmark */;
			3BFC41F514A050B200D4D04B /* PBXTextBookmark */ = 3BFC41F514A050B200D4D04B /* PBXTextBookmark */;
		};
		sourceControlManager = 3BAE78F614381EC1004B27C2 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* mpm-fluid */ = {
		activeExec = 0;
		executables = (
			3BAE78D014381EBD004B27C2 /* mpm-fluid */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 602}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 9399}}";
			sepNavSelRange = "{16647, 0}";
			sepNavVisRange = "{16439, 1067}";
			sepNavWindowFrame = "{{19, 30}, {1095, 993}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 884}}";
			sepNavSelRange = "{1063, 0}";
			sepNavVisRange = "{350, 1208}";
		};
	};
	E4EB691F138AFCF100A09F29 /* CoreOF.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 639}}";
			sepNavSelRange = "{919, 0}";
			sepNavVisRange = "{0, 1712}";
		};
	};
}
